RABBITMQ_HOST = host
RABBITMQ_USER = userName
RABBITMQ_PASS = password
HMI_FRONTEND_PORT = port
STREAMER_BACKEND_PORT = port
WATERFALL_BACKEND_PORT = port
WATERFALL_STREAMER_PORT = port
WATERFALL_QUEUE = queue
GAME_PORT = port
MONGO_URI = mongodb://host:port
