VITE_STREAMER_SERVER=MY_APP_STREAMER_SERVER
VITE_STREAMER_LOGGER=MY_APP_STREAMER_LOGGER
VITE_WATERFALL_BACKEND_URL=MY_APP_WATERFALL_BACKEND_URL
VITE_3D_GAME_SERVER=MY_APP_3D_GAME_SERVER
VITE_MAPS_SERVER_URL=MY_APP_MAPS_SERVER_URL
VITE_WATERFALL_STREAMER_URL=MY_APP_WATERFALL_STREAMER_URL